\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Bafna and Pevzner(1996)}]{bafna1996genome}
{\bf Bafna, V.} and {\bf P.~A. Pevzner} (1996).
\newblock Genome rearrangements and sorting by reversals.
\newblock {\em SIAM Journal on Computing\/}, {\bf 25}(2), 272--289.

\bibitem[{Mahajan {\em et~al.\/}(2006)Mahajan, Rama, Raman, and
  Vijaykumar}]{mahajan2006approximate}
{\bf Mahajan, M.}, {\bf R.~Rama}, {\bf V.~Raman}, and {\bf S.~Vijaykumar}
  (2006).
\newblock Approximate block sorting.
\newblock {\em International Journal of Foundations of Computer Science\/},
  {\bf 17}(02), 337--355.

\bibitem[{Mahajan {\em et~al.\/}(2008)Mahajan, Rama, and
  Vijayakumar}]{mahajan2008block}
{\bf Mahajan, M.}, {\bf R.~Rama}, and {\bf S.~Vijayakumar}, Block sorting: A
  characterization and some heuristics.
\newblock {\em In\/} {\em Nordic Journal of Computing\/}. 2008.

\bibitem[{Narayanaswamy and Roy(2015)}]{narayanaswamy2015block}
{\bf Narayanaswamy, N.} and {\bf S.~Roy}, Block sorting is apx-hard.
\newblock {\em In\/} {\em International Conference on Algorithms and
  Complexity\/}. Springer, 2015.

\end{thebibliography}
