This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: refs.bib
You've used 5 entries,
            2930 wiz_defined-function locations,
            630 strings with 5570 characters,
and the built_in function-call counts, 3294 in all, are:
= -- 241
> -- 146
< -- 2
+ -- 47
- -- 42
* -- 282
:= -- 467
add.period$ -- 15
call.type$ -- 5
change.case$ -- 43
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 278
empty$ -- 266
format.name$ -- 61
if$ -- 645
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 53
newline$ -- 30
num.names$ -- 20
pop$ -- 122
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 130
swap$ -- 143
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 67
