This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: refs.bib
You've used 4 entries,
            2930 wiz_defined-function locations,
            624 strings with 5350 characters,
and the built_in function-call counts, 2607 in all, are:
= -- 188
> -- 115
< -- 2
+ -- 37
- -- 33
* -- 221
:= -- 369
add.period$ -- 12
call.type$ -- 4
change.case$ -- 35
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 222
empty$ -- 213
format.name$ -- 49
if$ -- 511
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 25
num.names$ -- 16
pop$ -- 99
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 94
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 54
