\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Digraph for the above example.\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The highlighted red edges belong to the maximum non-crosssing edge set\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Digraph\relax }}{10}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Order Graph for the permutation\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The highlighted red edges belong to the maximum compatible edge set and $G(C,\pi )$ is acyclic\relax }}{14}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
