\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{iv}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.5}
\contentsline {chapter}{NOTATION}{vi}{chapter*.6}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Sorting by Reversal}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Sorting by Transpositions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Preliminaries and Definitions}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Approximation algorithm for Block sorting}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Approximation of Block sorting using \textit {K-}block merging}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}2 Approximation algorithm for Block sorting}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Upper bound and Lower bound on block merging}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Optimal Block Sorting}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Block sorting heuristics}{18}{chapter.4}
\contentsline {chapter}{\numberline {A}A SAMPLE APPENDIX}{19}{appendix.A}
