\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{iitm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{NOTATION}{vi}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sorting by Reversal}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sorting by Transpositions}{2}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Current status of various Sorting primitives\relax }}{2}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample}{{1.1}{2}{Current status of various Sorting primitives\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminaries and Definitions}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approximation algorithm for Block sorting}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approximation of Block sorting using \textit  {K-}block merging}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2 Approximation algorithm for Block sorting}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Digraph for the above example.\relax }}{6}{figure.caption.8}}
\newlabel{fig:digraph}{{2.1}{6}{Digraph for the above example.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The highlighted red edges belong to the maximum non-crosssing edge set\relax }}{7}{figure.caption.9}}
\newlabel{fig:digraphred}{{2.2}{7}{The highlighted red edges belong to the maximum non-crosssing edge set\relax }{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimal Block Merging\relax }}{10}{algorithm.1}}
\newlabel{euclid}{{1}{10}{Optimal Block Merging\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Digraph\relax }}{10}{figure.caption.10}}
\newlabel{fig:2approx}{{2.3}{10}{Digraph\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Upper bound and Lower bound on block merging}{11}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimal Block Sorting}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Order Graph for the permutation\relax }}{14}{figure.caption.11}}
\newlabel{fig:ordergraph}{{3.1}{14}{Order Graph for the permutation\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The highlighted red edges belong to the maximum compatible edge set and $G(C,\pi )$ is acyclic\relax }}{14}{figure.caption.12}}
\newlabel{fig:orderred}{{3.2}{14}{The highlighted red edges belong to the maximum compatible edge set and $G(C,\pi )$ is acyclic\relax }{figure.caption.12}{}}
\citation{mahajan2006approximate}
\citation{bafna1996genome}
\citation{mahajan2008block}
\citation{narayanaswamy2015block}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Optimal Block Sorting\relax }}{17}{algorithm.2}}
\newlabel{euclid}{{2}{17}{Optimal Block Sorting\relax }{algorithm.2}{}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A SAMPLE APPENDIX}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bafna1996genome}{{1}{1996}{{Bafna and Pevzner}}{{}}}
\bibcite{mahajan2006approximate}{{2}{2006}{{Mahajan {\em  et~al.\/}}}{{Mahajan, Rama, Raman, and Vijaykumar}}}
\bibcite{mahajan2008block}{{3}{2008}{{Mahajan {\em  et~al.\/}}}{{Mahajan, Rama, and Vijayakumar}}}
\bibcite{narayanaswamy2015block}{{4}{2015}{{Narayanaswamy and Roy}}{{}}}
